<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Eco-Goal</title>
  <style>
    .about {
      color: white;
    }
    a {
      color: #0ba069;
    }
    button {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
   img{
    float: left;
    display: block;
    margin-left: auto;
    margin-right: auto;
   }

   h1 {
    text-align: center;
   }
   p {
    font-size: 13pt;
    text-align: center;
   }
   footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
   }
   .Home {
    background-color: #0ba069;
    display: block;
    text-align: center;
    font-size: 22pt;
   }
   a:hover {
    color: #0ba069; 
    text-decoration:none; 
    cursor:text 
   }

  </style>
</head>
<body>
  <a href="well.html"><h1>Eco-Goal</h1></a>

  <h1 class="display-4">Recycling</h1>
  <img src="download.png" alt="Kids Guide To Recycling" height="225" />
  <p>
    There is a huge amount of waste around us, and what if there is a way you could use them? Well,this process of converting waste into something useful is called recycling.
         Not all scraps are recyclable.
          So it is important to understand what can and cannot be recycled - E.g., paper is recyclable, but electronic parts/batteries are not. 
          Recycling helps to reduce air and water pollution significantly, thereby making the planet more sustainable.
            Therefore for a better tomorrow, it becomes essential to understand the importance of recycling.
  </p>
  <br/>
  <h1 class="display-4">Global Warming</h1>
  <p>
    While we still must Recycle we have to also focus on Global Warming.<br>
    Global warming is the increase in the average temperature of the earth’s atmosphere. It is caused by the rise in carbon dioxide levels in the atmosphere, which leads to an increase in temperature.
     Global warming has been accelerated due to mass deforestation activities by man.Plants use carbon dioxide to prepare their food and release oxygen as a by-product.So, if we have enough plants, they will absorb the excess carbon dioxide from the atmosphere and decrease the rate of global warming to some extent.
        Planting more trees can reduce the carbon dioxide levels in the atmosphere and will result in a decrease in global warming.
  </p>
  <footer> 
    <p>Copyright &copy; 2023, Nandan</p>
    <button class="btn btn-primary"><a class="about" href="About.html">About Me</a></button>
  </footer>
</body>
</html>